# ATools

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xfy9326/atools/demo/: MainActivity.kt
app/src/main/java/io/github/xfy9326/demo/aio/: MainActivity.kt
app/src/main/java/io/github/xfy9326/tools/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
base/: README.md  build.gradle.kts
base/src/main/java/io/github/xfy9326/atools/base/: Base.kt  Enum.kt  List.kt  MessageDigest.kt  Reflect.kt  Serializable.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publishing.kt  SDKVersion.kt  Utils.kt
compose/: README.md  build.gradle.kts
compose/src/androidTest/java/io/github/xfy9326/atools/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/io/github/xfy9326/atools/compose/common/: DividedLayout.kt  Divider.kt
compose/src/main/java/io/github/xfy9326/atools/compose/modifier/: Scrollbar.kt
compose/src/test/java/io/github/xfy9326/atools/compose/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts
core/src/androidTest/java/io/github/xfy9326/atools/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/xfy9326/atools/core/: ActivityResultContracts.kt  Base.kt  Bundle.kt  Context.kt  Enum.kt  Intent.kt  MessageDigest.kt  Permission.kt  Reflect.kt  Serializable.kt  Toast.kt
core/src/main/java/io/github/xfy9326/atools/core/startup/: AToolsInitializer.kt
core/src/test/java/io/github/xfy9326/atools/core/: ExampleUnitTest.kt
coroutines/: README.md  build.gradle.kts
coroutines/src/androidTest/java/io/github/xfy9326/atools/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/io/github/xfy9326/atools/coroutines/: App.kt  BroadcastReceiver.kt  Flow.kt  Mutex.kt  SuspendLazy.kt  SuspendLazyValue.kt
coroutines/src/test/java/io/github/xfy9326/atools/coroutines/: ExampleUnitTest.kt
crash/: README.md  build.gradle.kts
crash/src/androidTest/java/io/github/xfy9326/atools/crash/: ExampleInstrumentedTest.kt
crash/src/main/: AndroidManifest.xml
crash/src/main/java/io/github/xfy9326/atools/crash/: CrashLogFileManager.kt  CrashLogGenerator.kt  CrashLogger.kt  CrashLoggerStrategy.kt  DefaultCrashLogGenerator.kt  LastCrashInfo.kt  Utils.kt
crash/src/test/java/io/github/xfy9326/atools/crash/: ExampleUnitTest.kt
datastore-preference/: README.md  build.gradle.kts
datastore-preference-adapter/: README.md  build.gradle.kts
datastore-preference-adapter/src/androidTest/java/io/github/xfy9326/atools/datastore/preference/adapter/: ExampleInstrumentedTest.kt
datastore-preference-adapter/src/main/java/io/github/xfy9326/atools/datastore/preference/adapter/: DataStorePreferenceAdapter.kt
datastore-preference-adapter/src/test/java/io/github/xfy9326/atools/datastore/preference/adapter/: ExampleUnitTest.kt
datastore-preference-viewmodel/: README.md  build.gradle.kts
datastore-preference-viewmodel/src/androidTest/java/io/github/xfy9326/atools/datastore/preference/viewmodel/: ExampleInstrumentedTest.kt
datastore-preference/src/androidTest/java/io/github/xfy9326/atools/datastore/preference/: ExampleInstrumentedTest.kt
datastore-preference/src/main/: AndroidManifest.xml
datastore-preference/src/main/java/io/github/xfy9326/atools/datastore/preference/: AbstractDataStore.kt  DataStorePreferenceAdapter.kt  DataStorePreferenceKey.kt  ExtendedDataStore.kt
datastore-preference/src/test/java/io/github/xfy9326/atools/datastore/preference/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/: README.md  build.gradle.kts
io-serialization-json/: README.md  build.gradle.kts
io-serialization-json/src/main/: AndroidManifest.xml
io-serialization-json/src/main/java/io/github/xfy9326/atools/io/serialization/json/: JSON.kt  (+1 more)
io/src/androidTest/java/io/github/xfy9326/aio/: ExampleInstrumentedTest.kt
io/src/androidTest/java/io/github/xfy9326/atools/io/: ExampleInstrumentedTest.kt
io/src/main/: AndroidManifest.xml
io/src/main/java/io/github/xfy9326/aio/: AppDir.kt
io/src/main/java/io/github/xfy9326/aio/file/: RawResFile.kt
io/src/main/java/io/github/xfy9326/aio/helper/: ImageHelper.kt
io/src/main/java/io/github/xfy9326/aio/okio/: Bitmap.kt
io/src/main/java/io/github/xfy9326/aio/utils/: Coroutines.kt  File.kt  Flow.kt  Media.kt  Serializable.kt
io/src/main/java/io/github/xfy9326/atools/io/: AppDir.kt  IOManager.kt
io/src/main/java/io/github/xfy9326/atools/io/file/: AssetFile.kt  RawResFile.kt
io/src/main/java/io/github/xfy9326/atools/io/helper/: ImageHelper.kt
io/src/main/java/io/github/xfy9326/atools/io/okio/: Bitmap.kt  Buffer.kt  Copy.kt  Coroutines.kt  Line.kt  Sink.kt  Source.kt  Text.kt
io/src/main/java/io/github/xfy9326/atools/io/utils/: Bitmap.kt  Coroutines.kt  File.kt  Media.kt  Stream.kt
io/src/test/java/io/github/xfy9326/atools/io/: ExampleUnitTest.kt
livedata/: README.md  build.gradle.kts
livedata/src/androidTest/java/io/github/xfy9326/atools/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/io/github/xfy9326/atools/livedata/: Event.kt  EventObserver.kt  LiveDataTools.kt  Notify.kt  NotifyObserver.kt
livedata/src/test/java/io/github/xfy9326/atools/livedata/: ExampleUnitTest.kt
ui/: README.md  build.gradle.kts
ui/src/androidTest/java/io/github/xfy9326/atools/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/xfy9326/atools/ui/: Activity.kt  Context.kt  Dialog.kt  DisplayUnit.kt  Drawable.kt  Fragment.kt  Intent.kt  PermissionCompat.kt  SingleClickListener.kt  Toast.kt  View.kt  WebView.kt  Window.kt
ui/src/main/java/io/github/xfy9326/atools/ui/contract/: PackageInstallPermissionContract.kt  ScheduleExactAlarmPermissionContract.kt  ScheduleNextAlarmPermissionContract.kt
ui/src/test/java/io/github/xfy9326/atools/ui/: ExampleUnitTest.kt
(+10 files in other folders)
