[versions]
# KotlinX
kotlinx-coroutines-android = "1.6.3"
kotlinx-serialization-json = "1.3.3"

# AndroidX
androidx-core = "1.8.0"
androidx-annotation = "1.4.0"
androidx-appcompat = "1.4.2"
androidx-activity = "1.5.0"
androidx-lifecycle = "2.5.0"
androidx-datastore = "1.0.0"
androidx-preference = "1.2.0"
androidx-startup = "1.1.1"
androidx-customview-poolingcontainer = "1.0.0-rc01"
androidx-junit = "1.1.3"

# AndroidX Compose
androidx-compose = "1.2.0-rc02"

# Okio
okio = "3.2.0"

# Test
junit = "4.13.2"

[libraries]
# KotlinX
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-datastore-pref = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-customview-poolingcontainer" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

# AndroidX Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }

# Okio
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }